<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.ws</groupId>
        <artifactId>ws-fast</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ws-fast-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ws-fast-api</name>

    <dependencies>
        <!--this business reference jar-->
        <dependency>
            <groupId>io.ws</groupId>
            <artifactId>ws-fast-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ws</groupId>
            <artifactId>ws-fast-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ws</groupId>
            <artifactId>ws-fast-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ws</groupId>
            <artifactId>ws-fast-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ws</groupId>
            <artifactId>ws-fast-integration</artifactId>
        </dependency>
        <!--hummer jar-->
        <dependency>
            <groupId>com.hummer</groupId>
            <artifactId>hummer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hummer</groupId>
            <artifactId>hummer-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.hummer</groupId>
                    <artifactId>hummer-swagger-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hummer</groupId>
                    <artifactId>hummer-swagger-plugin</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hummer</groupId>
                    <artifactId>hummer-swagger-plugin</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hummer</groupId>
                    <artifactId>hummer-swagger-plugin</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profileActive>prd</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <!--<finalName>${project.artifact.name}-${project.version}-${build.number}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--repackage：打包可执行的jar/war；同时保留mvn package生成的jar/war为.origin-->
                            <!--run:运行Spring boot-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layout>ZIP</layout>
                    <!--执行 mvn spring-boot:run 命令传递jvmArgments-->
                    <jvmArguments>-Xmx512m -XX:MaxDirectMemorySize=1200m</jvmArguments>
                    <mainClass>${start-class}</mainClass>
                    <!--<includes>
                        <include>
                        <groupId>non-exists</groupId>
                        <artifactId>non-exists</artifactId>
                        </include>
                    </includes>-->
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- 复制配置文件 -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 复制哪些目录下的哪些文件到指定目录 -->
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*-${profileActive}.*</include>
                                        <include>*/*-${profileActive}.*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>../target/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/bin/${profileActive}/deploy.sh" tofile="../target/deploy.sh"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
