# ws-fast

./: .gitignore  LICENSE  README.md  checkStyle.xml  importControl.xml  pom.xml
ws-fast-api/: pom.xml
ws-fast-api/src/assembly/: assembly.xml
ws-fast-api/src/main/java/io/ws/fast/api/controller/: SimpleController.java
ws-fast-api/src/main/java/io/ws/fast/api/main/: ApplicationStart.java
ws-fast-api/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties  log4j2-local.xml  log4j2-prd.xml  log4j2-test.xml
ws-fast-dao/: pom.xml
ws-fast-dao/src/main/java/io/ws/fast/dao/: SimpleDemoDao.java
ws-fast-dao/src/main/resources/mapper/: SimpleDemoMapper.xml
ws-fast-domain/: pom.xml
ws-fast-domain/src/main/java/io/ws/fast/service/domain/core/: BaseDomainCore.java
ws-fast-domain/src/main/java/io/ws/fast/service/domain/event/: BaseEvent.java
ws-fast-domain/src/main/java/io/ws/fast/service/domain/event/handle/: EventHandle.java
ws-fast-domain/src/main/java/io/ws/fast/service/domain/exception/: BusinessException.java
ws-fast-domain/src/main/java/io/ws/fast/service/facade/: SimpleDemoFacadeImpl.java
ws-fast-facade/: pom.xml
ws-fast-facade/src/main/java/io/ws/fast/facade/: SimpleDemoFacade.java
ws-fast-facade/src/main/java/io/ws/fast/facade/dto/request/: SimpleDemoSaveReqDto.java
ws-fast-facade/src/main/java/io/ws/fast/facade/dto/response/: BaseRespDto.java  SimpleDemoSaveRespDto.java
ws-fast-integration/: pom.xml
ws-fast-integration/src/main/java/io/ws/fast/integration/: SimpleOtherService.java
ws-fast-support/: pom.xml
ws-fast-support/src/main/java/io/ws/fast/support/model/bo/: SimpleDemoBo.java
ws-fast-support/src/main/java/io/ws/fast/support/model/po/: BasePo.java  SimpleDemoPo.java
ws-fast-support/src/main/java/io/ws/fast/support/mybatis/: JsonReferenceHandle.java  JsonSimpleHandle.java
ws-fast-test/: pom.xml
ws-fast-test/src/test/java/io/ws/fast/test/: BaseTest.java  SimpleDemoFacadeTest.java
ws-fast-test/src/test/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
