<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.ws</groupId>
    <artifactId>ws-fast</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ws-fast</name>
    <parent>
        <artifactId>hummer-boot-starter</artifactId>
        <groupId>com.hummer</groupId>
        <version>1.0.39-SNAPSHOT</version>
    </parent>
    <description>ws-fast project for Spring Boot and hummer framework</description>
    <url>https://github.com/hummer-team/hummer-framework.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <integration-tests.skip>false</integration-tests.skip>
        <hummer.version>1.0.39-SNAPSHOT</hummer.version>
        <business.version>1.0-SNAPSHOT</business.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <!--sys:LOG_DIR-->
        <log.dir>/usr/app/logs</log.dir>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast-domain</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast-integration</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast-dao</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast-facade</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast</artifactId>
                <version>${business.version}</version>
            </dependency>
            <dependency>
                <groupId>io.ws</groupId>
                <artifactId>ws-fast-support</artifactId>
                <version>${business.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.41</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <configLocation>checkStyle.xml</configLocation>
                            <headerLocation>CHECKSTYLE_HEAD</headerLocation>
                            <propertyExpansion>import.control=importControl.xml</propertyExpansion>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <failOnViolation>true</failOnViolation>
                            <resourceIncludes>
                                **/*.properties,
                                **/*.sh,
                                **/*.bat,
                                **/*.yml,
                                **/*.yaml
                            </resourceIncludes>
                            <resourceExcludes>
                                *.xml
                            </resourceExcludes>
                            <excludes>
                                <!--need replace test moudle path-->
                                **/*Test.java
                            </excludes>
                        </configuration>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<modules>  <module>ws-fast-api</module>
    <module>ws-fast-domain</module>
    <module>ws-fast-dao</module>
    <module>ws-fast-facade</module>
    <module>ws-fast-support</module>
    <module>ws-fast-integration</module>
    <module>ws-fast-test</module>
  </modules>
</project>
