

spring.profiles.active=local
spring.application.name=ws-fast
#please settings server port
server.port=${port}

#hummer configuration
hummer.dao.load.enable=true
hummer.memory.event.bus.enable=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
